{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "strict": true,
        "stripInternal": true,
        "declaration": true,
        "sourceMap": true,
        "preserveConstEnums": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "types": ["jest", "jest-extended"]
    },
    "include": ["./src"]
}